[gd_scene format=3 uid="uid://ytmwkeoywp47"]

[ext_resource type="Script" uid="uid://ce3i81n6nb4ks" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://brbssy84knq68" path="res://icon.svg" id="1_uvnfx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3d8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uvnfx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpcdj"]

[node name="Player" type="CharacterBody2D" unique_id=2068062672]
script = ExtResource("1_a3d8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726824533]
scale = Vector2(0.47656244, 0.47656244)
sprite_frames = SubResource("SpriteFrames_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1603697945]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_xpcdj")
